Press CTRL+C to quit ...

Live reload server started on port: 35729
Starting build ...
init gitbook-GrVis!
page:before
{ path: 'README.md',
  rawPath: 'README.md',
  content: '# 说明\n$gitbook serve . 运行web服务\n\n\n# uCore OS实验指导书和源码网址 (2015)\n\n<div id="active-code">\n<button class="btn btn-primary" type="button" id="run-code">Run</button>\n<button class="btn btn-primary" type="button" id="reset-code">Reset</button>\n<div id="editor">mytest\n\n</div>\n<div id="result"></div>\n</div>\n- [ucore实验指导书](http://objectkuan.gitbooks.io/ucore-docs/)\n- [ucore labs 1-8 源码和参考答案 ](https://github.com/chyyuu/ucore_lab)\n\n# 实验总体流程\n1. 在[学堂在线](https://www.xuetangx.com/courses/TsinghuaX/30240243X/2015_T1/about)查看OS相关原理和labX的视频；\n2. 在[实验指导书 on gitbook](http://objectkuan.gitbooks.io/ucore-docs/)上阅读实验指导书，并参考其内容完成练习和实验报告；\n3. 在实验环境中完成实验并提交实验到git server（清华学生需要在学校内部的git server上，其他同学可提交在其他git server上）；\n4. 如实验中碰到问题，在[在线OS课程问题集](http://xuyongjiande.gitbooks.io/os-qa/)查找是否已经有解答；\n5. 如没有解答，可在[piazza在线OS课程问答和交流区](https://piazza.com/tsinghua.edu.cn/spring2015/30240243x/home)提问,每天（一周七日）都有助教或老师在piazza在线答疑。（QQ群 181873534主要用于OS课程一般性交流）；\n6. 可进一步在[学堂在线](https://www.xuetangx.com/courses/TsinghuaX/30240243X/2015_T1/about)或[在线的操作系统课程练习题](https://www.gitbook.io/book/xuyongjiande/os_exercises)完成实验相关的练习题；\n\n## 四种学习目标和对应手段\n1. 掌握OS基本概念：看在线课程，能理解OS原理与概念；看在线实验指导书并分析源码，能理解labcodes_answer的labs运行结果\n2. 掌握OS设计实现：在1的基础上，能够通过编程完成labcodes的8个lab实验中的基本练习和实验报告\n3. 掌握OS核心功能：在2的基础上，能够通过编程完成labcodes的8个lab实验中的challenge练习\n4. 掌握OS科学研究：在3的基础上，能够通过阅读论文、设计、编程、实验评价等过程来完成课程设计（大实验）\n\n【**注意**】\n  - **筑基内功**--请提前学习计算机原理、C语言、数据结构课程\n  - **工欲善其事，必先利其器**--请掌握七种武器  [实验常用工具列表](https://github.com/objectkuan/ucore_docs/blob/master/lab0/lab0_ref_ucore-tools.md)\n  - **学至于行之而止矣**--请在实验中体会操作系统的精髓\n  - **打通任督二脉**--lab1和lab2比较困难，有些同学由于畏难而止步与此，很可惜。通过lab1和lab2后，对计算机原理中的中断、段页表机制、特权级等的理解会更深入，等会有等同于打通了任督二脉，后面的实验将一片坦途。\n\n> [实验指导书 on gitbook](http://objectkuan.gitbooks.io/ucore-docs/)中会存在一些bug，欢迎在在[piazza在线OS课程问答和交流区](https://piazza.com/tsinghua.edu.cn/spring2015/30240243x/home)提出问题或修改意见，会有赞和奖分！\n\n# 维护者\n- yuchen AT tsinghua.edu.cn\n- objectkuan AT gmail.com\n- xuyongjiande AT gmail.com\n',
  progress: 
   { prevPercent: 0,
     percent: 0,
     chapters: [ [Object], [Object] ],
     current: 
      { title: '介绍',
        prev: null,
        next: [Object],
        level: '0',
        path: 'README.md',
        percent: 0,
        done: true } } }
end
[ { type: 'heading', depth: 1, text: '说明' },
  { type: 'paragraph', text: '$gitbook serve . 运行web服务' },
  { type: 'heading', depth: 1, text: 'uCore OS实验指导书和源码网址 (2015)' },
  { type: 'paragraph', text: '<div id="active-code">' },
  { type: 'paragraph',
    text: '<button class="btn btn-primary" type="button" id="run-code">Run</button>' },
  { type: 'paragraph',
    text: '<button class="btn btn-primary" type="button" id="reset-code">Reset</button>' },
  { type: 'paragraph', text: '<div id="editor">mytest' },
  { type: 'paragraph', text: '</div>' },
  { type: 'paragraph', text: '<div id="result"></div>\n</div>' },
  { type: 'list_start', ordered: false },
  { type: 'list_item_start' },
  { type: 'text',
    text: '[ucore实验指导书](http://objectkuan.gitbooks.io/ucore-docs/)' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text',
    text: '[ucore labs 1-8 源码和参考答案 ](https://github.com/chyyuu/ucore_lab)' },
  { type: 'space' },
  { type: 'list_item_end' },
  { type: 'list_end' },
  { type: 'heading', depth: 1, text: '实验总体流程' },
  { type: 'list_start', ordered: true },
  { type: 'list_item_start' },
  { type: 'text',
    text: '在[学堂在线](https://www.xuetangx.com/courses/TsinghuaX/30240243X/2015_T1/about)查看OS相关原理和labX的视频；' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text',
    text: '在[实验指导书 on gitbook](http://objectkuan.gitbooks.io/ucore-docs/)上阅读实验指导书，并参考其内容完成练习和实验报告；' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text',
    text: '在实验环境中完成实验并提交实验到git server（清华学生需要在学校内部的git server上，其他同学可提交在其他git server上）；' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text',
    text: '如实验中碰到问题，在[在线OS课程问题集](http://xuyongjiande.gitbooks.io/os-qa/)查找是否已经有解答；' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text',
    text: '如没有解答，可在[piazza在线OS课程问答和交流区](https://piazza.com/tsinghua.edu.cn/spring2015/30240243x/home)提问,每天（一周七日）都有助教或老师在piazza在线答疑。（QQ群 181873534主要用于OS课程一般性交流）；' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text',
    text: '可进一步在[学堂在线](https://www.xuetangx.com/courses/TsinghuaX/30240243X/2015_T1/about)或[在线的操作系统课程练习题](https://www.gitbook.io/book/xuyongjiande/os_exercises)完成实验相关的练习题；' },
  { type: 'space' },
  { type: 'list_item_end' },
  { type: 'list_end' },
  { type: 'heading', depth: 2, text: '四种学习目标和对应手段' },
  { type: 'list_start', ordered: true },
  { type: 'list_item_start' },
  { type: 'text',
    text: '掌握OS基本概念：看在线课程，能理解OS原理与概念；看在线实验指导书并分析源码，能理解labcodes_answer的labs运行结果' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text',
    text: '掌握OS设计实现：在1的基础上，能够通过编程完成labcodes的8个lab实验中的基本练习和实验报告' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text',
    text: '掌握OS核心功能：在2的基础上，能够通过编程完成labcodes的8个lab实验中的challenge练习' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text',
    text: '掌握OS科学研究：在3的基础上，能够通过阅读论文、设计、编程、实验评价等过程来完成课程设计（大实验）' },
  { type: 'space' },
  { type: 'list_item_end' },
  { type: 'list_end' },
  { type: 'paragraph', text: '【**注意**】' },
  { type: 'list_start', ordered: false },
  { type: 'list_item_start' },
  { type: 'text', text: '**筑基内功**--请提前学习计算机原理、C语言、数据结构课程' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text',
    text: '**工欲善其事，必先利其器**--请掌握七种武器  [实验常用工具列表](https://github.com/objectkuan/ucore_docs/blob/master/lab0/lab0_ref_ucore-tools.md)' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text', text: '**学至于行之而止矣**--请在实验中体会操作系统的精髓' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text',
    text: '**打通任督二脉**--lab1和lab2比较困难，有些同学由于畏难而止步与此，很可惜。通过lab1和lab2后，对计算机原理中的中断、段页表机制、特权级等的理解会更深入，等会有等同于打通了任督二脉，后面的实验将一片坦途。' },
  { type: 'space' },
  { type: 'list_item_end' },
  { type: 'list_end' },
  { type: 'blockquote_start' },
  { type: 'paragraph',
    text: '[实验指导书 on gitbook](http://objectkuan.gitbooks.io/ucore-docs/)中会存在一些bug，欢迎在在[piazza在线OS课程问答和交流区](https://piazza.com/tsinghua.edu.cn/spring2015/30240243x/home)提出问题或修改意见，会有赞和奖分！' },
  { type: 'blockquote_end' } ]
page
{ path: 'README.md',
  rawPath: 'README.md',
  content: '# 说明\n$gitbook serve . 运行web服务\n\n\n# uCore OS实验指导书和源码网址 (2015)\n\n<div id="active-code">\n<button class="btn btn-primary" type="button" id="run-code">Run</button>\n<button class="btn btn-primary" type="button" id="reset-code">Reset</button>\n<div id="editor">mytest\n\n</div>\n<div id="result"></div>\n</div>\n- [ucore实验指导书](http://objectkuan.gitbooks.io/ucore-docs/)\n- [ucore labs 1-8 源码和参考答案 ](https://github.com/chyyuu/ucore_lab)\n\n# 实验总体流程\n1. 在[学堂在线](https://www.xuetangx.com/courses/TsinghuaX/30240243X/2015_T1/about)查看OS相关原理和labX的视频；\n2. 在[实验指导书 on gitbook](http://objectkuan.gitbooks.io/ucore-docs/)上阅读实验指导书，并参考其内容完成练习和实验报告；\n3. 在实验环境中完成实验并提交实验到git server（清华学生需要在学校内部的git server上，其他同学可提交在其他git server上）；\n4. 如实验中碰到问题，在[在线OS课程问题集](http://xuyongjiande.gitbooks.io/os-qa/)查找是否已经有解答；\n5. 如没有解答，可在[piazza在线OS课程问答和交流区](https://piazza.com/tsinghua.edu.cn/spring2015/30240243x/home)提问,每天（一周七日）都有助教或老师在piazza在线答疑。（QQ群 181873534主要用于OS课程一般性交流）；\n6. 可进一步在[学堂在线](https://www.xuetangx.com/courses/TsinghuaX/30240243X/2015_T1/about)或[在线的操作系统课程练习题](https://www.gitbook.io/book/xuyongjiande/os_exercises)完成实验相关的练习题；\n\n## 四种学习目标和对应手段\n1. 掌握OS基本概念：看在线课程，能理解OS原理与概念；看在线实验指导书并分析源码，能理解labcodes_answer的labs运行结果\n2. 掌握OS设计实现：在1的基础上，能够通过编程完成labcodes的8个lab实验中的基本练习和实验报告\n3. 掌握OS核心功能：在2的基础上，能够通过编程完成labcodes的8个lab实验中的challenge练习\n4. 掌握OS科学研究：在3的基础上，能够通过阅读论文、设计、编程、实验评价等过程来完成课程设计（大实验）\n\n【**注意**】\n  - **筑基内功**--请提前学习计算机原理、C语言、数据结构课程\n  - **工欲善其事，必先利其器**--请掌握七种武器  [实验常用工具列表](https://github.com/objectkuan/ucore_docs/blob/master/lab0/lab0_ref_ucore-tools.md)\n  - **学至于行之而止矣**--请在实验中体会操作系统的精髓\n  - **打通任督二脉**--lab1和lab2比较困难，有些同学由于畏难而止步与此，很可惜。通过lab1和lab2后，对计算机原理中的中断、段页表机制、特权级等的理解会更深入，等会有等同于打通了任督二脉，后面的实验将一片坦途。\n\n> [实验指导书 on gitbook](http://objectkuan.gitbooks.io/ucore-docs/)中会存在一些bug，欢迎在在[piazza在线OS课程问答和交流区](https://piazza.com/tsinghua.edu.cn/spring2015/30240243x/home)提出问题或修改意见，会有赞和奖分！\n\n# 维护者\n- yuchen AT tsinghua.edu.cn\n- objectkuan AT gmail.com\n- xuyongjiande AT gmail.com\n',
  progress: 
   { prevPercent: 0,
     percent: 0,
     chapters: [ [Object], [Object] ],
     current: 
      { title: '介绍',
        prev: null,
        next: [Object],
        level: '0',
        path: 'README.md',
        percent: 0,
        done: true } },
  lexed: 
   [ [ [Object],
       [Object],
       [Object],
       ...
       type: 'normal',
       id: 'gitbook_1',
       links: {} ] ],
  sections: 
   [ { id: 'gitbook_1',
       type: 'normal',
       content: '<h1 id="">说明</h1>\n<p>$gitbook serve . 运行web服务</p>\n<h1 id="ucore-os-2015">uCore OS实验指导书和源码网址 (2015)</h1>\n<p><div id="active-code"></p>\n<p><button class="btn btn-primary" type="button" id="run-code">Run</button></p>\n<p><button class="btn btn-primary" type="button" id="reset-code">Reset</button></p>\n<p><div id="editor">mytest</p>\n<p></div></p>\n<p><div id="result"></div>\n</div></p>\n<ul>\n<li><a href="http://objectkuan.gitbooks.io/ucore-docs/" target="_blank">ucore实验指导书</a></li>\n<li><a href="https://github.com/chyyuu/ucore_lab" target="_blank">ucore labs 1-8 源码和参考答案 </a></li>\n</ul>\n<h1 id="">实验总体流程</h1>\n<ol>\n<li>在<a href="https://www.xuetangx.com/courses/TsinghuaX/30240243X/2015_T1/about" target="_blank">学堂在线</a>查看OS相关原理和labX的视频；</li>\n<li>在<a href="http://objectkuan.gitbooks.io/ucore-docs/" target="_blank">实验指导书 on gitbook</a>上阅读实验指导书，并参考其内容完成练习和实验报告；</li>\n<li>在实验环境中完成实验并提交实验到git server（清华学生需要在学校内部的git server上，其他同学可提交在其他git server上）；</li>\n<li>如实验中碰到问题，在<a href="http://xuyongjiande.gitbooks.io/os-qa/" target="_blank">在线OS课程问题集</a>查找是否已经有解答；</li>\n<li>如没有解答，可在<a href="https://piazza.com/tsinghua.edu.cn/spring2015/30240243x/home" target="_blank">piazza在线OS课程问答和交流区</a>提问,每天（一周七日）都有助教或老师在piazza在线答疑。（QQ群 181873534主要用于OS课程一般性交流）；</li>\n<li>可进一步在<a href="https://www.xuetangx.com/courses/TsinghuaX/30240243X/2015_T1/about" target="_blank">学堂在线</a>或<a href="https://www.gitbook.io/book/xuyongjiande/os_exercises" target="_blank">在线的操作系统课程练习题</a>完成实验相关的练习题；</li>\n</ol>\n<h2 id="">四种学习目标和对应手段</h2>\n<ol>\n<li>掌握OS基本概念：看在线课程，能理解OS原理与概念；看在线实验指导书并分析源码，能理解labcodes_answer的labs运行结果</li>\n<li>掌握OS设计实现：在1的基础上，能够通过编程完成labcodes的8个lab实验中的基本练习和实验报告</li>\n<li>掌握OS核心功能：在2的基础上，能够通过编程完成labcodes的8个lab实验中的challenge练习</li>\n<li>掌握OS科学研究：在3的基础上，能够通过阅读论文、设计、编程、实验评价等过程来完成课程设计（大实验）</li>\n</ol>\n<p>【<strong>注意</strong>】</p>\n<ul>\n<li><strong>筑基内功</strong>--请提前学习计算机原理、C语言、数据结构课程</li>\n<li><strong>工欲善其事，必先利其器</strong>--请掌握七种武器  <a href="https://github.com/objectkuan/ucore_docs/blob/master/lab0/lab0_ref_ucore-tools.md" target="_blank">实验常用工具列表</a></li>\n<li><strong>学至于行之而止矣</strong>--请在实验中体会操作系统的精髓</li>\n<li><strong>打通任督二脉</strong>--lab1和lab2比较困难，有些同学由于畏难而止步与此，很可惜。通过lab1和lab2后，对计算机原理中的中断、段页表机制、特权级等的理解会更深入，等会有等同于打通了任督二脉，后面的实验将一片坦途。</li>\n</ul>\n<blockquote>\n<p><a href="http://objectkuan.gitbooks.io/ucore-docs/" target="_blank">实验指导书 on gitbook</a>中会存在一些bug，欢迎在在<a href="https://piazza.com/tsinghua.edu.cn/spring2015/30240243x/home" target="_blank">piazza在线OS课程问答和交流区</a>提出问题或修改意见，会有赞和奖分！</p>\n</blockquote>\n<h1 id="">维护者</h1>\n<ul>\n<li>yuchen AT tsinghua.edu.cn</li>\n<li>objectkuan AT gmail.com</li>\n<li>xuyongjiande AT gmail.com</li>\n</ul>\n' } ] }
end
page:after
{ path: 'README.md',
  rawPath: 'README.md',
  content: '<!DOCTYPE HTML>\n<html lang="en-US" >\n    <!-- Start book 说明 -->\n    <head>\n        <!-- head:start -->\n        <meta charset="UTF-8">\n        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />\n        <title>介绍 | 说明</title>\n        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">\n        <meta name="description" content="$gitbook serve . 运行web服务">\n        <meta name="keywords" content="">\n        <meta name="generator" content="GitBook 1.5.0">\n        <meta name="HandheldFriendly" content="true"/>\n        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">\n        <meta name="apple-mobile-web-app-capable" content="yes">\n        <meta name="apple-mobile-web-app-status-bar-style" content="black">\n        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">\n        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">\n        \n        \n    \n    \n    <link rel="next" href="./dzd1452/1452.html" />\n    \n    \n\n        <!-- head:end -->\n    </head>\n    <body>\n        <!-- body:start -->\n        \n    <link rel="stylesheet" href="gitbook/style.css">\n    \n        \n        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-quizzes/quizzes.css">\n        \n    \n        \n        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-rust-playpen/editor.css">\n        \n    \n        \n        <link rel="stylesheet" href="gitbook/plugins/gitbook-grvis/test.css">\n        \n    \n    \n\n        \n    <div class="book" data-level="0" data-basepath="." data-revision="1445691208804">\n    \n\n\n\n    <div class="book-body">\n        \n\n            <div class="page-wrapper" tabindex="-1">\n                <div class="page-inner">\n                \n                \n                    <section class="normal" id="section-gitbook_1">\n                    \n                        <h1 id="">说明</h1>\n<p>$gitbook serve . 运行web服务</p>\n<h1 id="ucore-os-2015">uCore OS实验指导书和源码网址 (2015)</h1>\n<p><div id="active-code"></p>\n<p><button class="btn btn-primary" type="button" id="run-code">Run</button></p>\n<p><button class="btn btn-primary" type="button" id="reset-code">Reset</button></p>\n<p><div id="editor">mytest</p>\n<p></div></p>\n<p><div id="result"></div>\n</div></p>\n<ul>\n<li><a href="http://objectkuan.gitbooks.io/ucore-docs/" target="_blank">ucore实验指导书</a></li>\n<li><a href="https://github.com/chyyuu/ucore_lab" target="_blank">ucore labs 1-8 源码和参考答案 </a></li>\n</ul>\n<h1 id="">实验总体流程</h1>\n<ol>\n<li>在<a href="https://www.xuetangx.com/courses/TsinghuaX/30240243X/2015_T1/about" target="_blank">学堂在线</a>查看OS相关原理和labX的视频；</li>\n<li>在<a href="http://objectkuan.gitbooks.io/ucore-docs/" target="_blank">实验指导书 on gitbook</a>上阅读实验指导书，并参考其内容完成练习和实验报告；</li>\n<li>在实验环境中完成实验并提交实验到git server（清华学生需要在学校内部的git server上，其他同学可提交在其他git server上）；</li>\n<li>如实验中碰到问题，在<a href="http://xuyongjiande.gitbooks.io/os-qa/" target="_blank">在线OS课程问题集</a>查找是否已经有解答；</li>\n<li>如没有解答，可在<a href="https://piazza.com/tsinghua.edu.cn/spring2015/30240243x/home" target="_blank">piazza在线OS课程问答和交流区</a>提问,每天（一周七日）都有助教或老师在piazza在线答疑。（QQ群 181873534主要用于OS课程一般性交流）；</li>\n<li>可进一步在<a href="https://www.xuetangx.com/courses/TsinghuaX/30240243X/2015_T1/about" target="_blank">学堂在线</a>或<a href="https://www.gitbook.io/book/xuyongjiande/os_exercises" target="_blank">在线的操作系统课程练习题</a>完成实验相关的练习题；</li>\n</ol>\n<h2 id="">四种学习目标和对应手段</h2>\n<ol>\n<li>掌握OS基本概念：看在线课程，能理解OS原理与概念；看在线实验指导书并分析源码，能理解labcodes_answer的labs运行结果</li>\n<li>掌握OS设计实现：在1的基础上，能够通过编程完成labcodes的8个lab实验中的基本练习和实验报告</li>\n<li>掌握OS核心功能：在2的基础上，能够通过编程完成labcodes的8个lab实验中的challenge练习</li>\n<li>掌握OS科学研究：在3的基础上，能够通过阅读论文、设计、编程、实验评价等过程来完成课程设计（大实验）</li>\n</ol>\n<p>【<strong>注意</strong>】</p>\n<ul>\n<li><strong>筑基内功</strong>--请提前学习计算机原理、C语言、数据结构课程</li>\n<li><strong>工欲善其事，必先利其器</strong>--请掌握七种武器  <a href="https://github.com/objectkuan/ucore_docs/blob/master/lab0/lab0_ref_ucore-tools.md" target="_blank">实验常用工具列表</a></li>\n<li><strong>学至于行之而止矣</strong>--请在实验中体会操作系统的精髓</li>\n<li><strong>打通任督二脉</strong>--lab1和lab2比较困难，有些同学由于畏难而止步与此，很可惜。通过lab1和lab2后，对计算机原理中的中断、段页表机制、特权级等的理解会更深入，等会有等同于打通了任督二脉，后面的实验将一片坦途。</li>\n</ul>\n<blockquote>\n<p><a href="http://objectkuan.gitbooks.io/ucore-docs/" target="_blank">实验指导书 on gitbook</a>中会存在一些bug，欢迎在在<a href="https://piazza.com/tsinghua.edu.cn/spring2015/30240243x/home" target="_blank">piazza在线OS课程问答和交流区</a>提出问题或修改意见，会有赞和奖分！</p>\n</blockquote>\n<h1 id="">维护者</h1>\n<ul>\n<li>yuchen AT tsinghua.edu.cn</li>\n<li>objectkuan AT gmail.com</li>\n<li>xuyongjiande AT gmail.com</li>\n</ul>\n\n                    \n                    </section>\n                \n                \n                </div>\n            </div>\n        </div>\n\n        \n        \n        \n        \n    </div>\n</div>\n\n        \n<script src="gitbook/app.js"></script>\n\n    \n    <script src="gitbook/plugins/gitbook-plugin-quizzes/quizzes.js"></script>\n    \n\n    \n    <script src="gitbook/plugins/gitbook-plugin-rust-playpen/ace/ace.js"></script>\n    \n\n    \n    <script src="gitbook/plugins/gitbook-plugin-rust-playpen/editor.js"></script>\n    \n\n    \n    <script src="gitbook/plugins/gitbook-plugin-rust-playpen/mode-rust.js"></script>\n    \n\n    \n    <script src="gitbook/plugins/gitbook-grvis/test.js"></script>\n    \n\n    \n    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>\n    \n\n    \n    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>\n    \n\n    \n    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>\n    \n\n<script>\nrequire(["gitbook"], function(gitbook) {\n    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"rust-playpen":{},"grvis":{},"quizees":{}};\n    gitbook.start(config);\n});\n</script>\n\n        <!-- body:end -->\n    </body>\n    <!-- End of book 说明 -->\n</html>\n',
  progress: 
   { prevPercent: 0,
     percent: 0,
     chapters: [ [Object], [Object] ],
     current: 
      { title: '介绍',
        prev: null,
        next: [Object],
        level: '0',
        path: 'README.md',
        percent: 0,
        done: true } },
  lexed: 
   [ [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       type: 'normal',
       id: 'gitbook_1',
       links: {} ] ],
  sections: 
   [ { id: 'gitbook_1',
       type: 'normal',
       content: '<h1 id="">说明</h1>\n<p>$gitbook serve . 运行web服务</p>\n<h1 id="ucore-os-2015">uCore OS实验指导书和源码网址 (2015)</h1>\n<p><div id="active-code"></p>\n<p><button class="btn btn-primary" type="button" id="run-code">Run</button></p>\n<p><button class="btn btn-primary" type="button" id="reset-code">Reset</button></p>\n<p><div id="editor">mytest</p>\n<p></div></p>\n<p><div id="result"></div>\n</div></p>\n<ul>\n<li><a href="http://objectkuan.gitbooks.io/ucore-docs/" target="_blank">ucore实验指导书</a></li>\n<li><a href="https://github.com/chyyuu/ucore_lab" target="_blank">ucore labs 1-8 源码和参考答案 </a></li>\n</ul>\n<h1 id="">实验总体流程</h1>\n<ol>\n<li>在<a href="https://www.xuetangx.com/courses/TsinghuaX/30240243X/2015_T1/about" target="_blank">学堂在线</a>查看OS相关原理和labX的视频；</li>\n<li>在<a href="http://objectkuan.gitbooks.io/ucore-docs/" target="_blank">实验指导书 on gitbook</a>上阅读实验指导书，并参考其内容完成练习和实验报告；</li>\n<li>在实验环境中完成实验并提交实验到git server（清华学生需要在学校内部的git server上，其他同学可提交在其他git server上）；</li>\n<li>如实验中碰到问题，在<a href="http://xuyongjiande.gitbooks.io/os-qa/" target="_blank">在线OS课程问题集</a>查找是否已经有解答；</li>\n<li>如没有解答，可在<a href="https://piazza.com/tsinghua.edu.cn/spring2015/30240243x/home" target="_blank">piazza在线OS课程问答和交流区</a>提问,每天（一周七日）都有助教或老师在piazza在线答疑。（QQ群 181873534主要用于OS课程一般性交流）；</li>\n<li>可进一步在<a href="https://www.xuetangx.com/courses/TsinghuaX/30240243X/2015_T1/about" target="_blank">学堂在线</a>或<a href="https://www.gitbook.io/book/xuyongjiande/os_exercises" target="_blank">在线的操作系统课程练习题</a>完成实验相关的练习题；</li>\n</ol>\n<h2 id="">四种学习目标和对应手段</h2>\n<ol>\n<li>掌握OS基本概念：看在线课程，能理解OS原理与概念；看在线实验指导书并分析源码，能理解labcodes_answer的labs运行结果</li>\n<li>掌握OS设计实现：在1的基础上，能够通过编程完成labcodes的8个lab实验中的基本练习和实验报告</li>\n<li>掌握OS核心功能：在2的基础上，能够通过编程完成labcodes的8个lab实验中的challenge练习</li>\n<li>掌握OS科学研究：在3的基础上，能够通过阅读论文、设计、编程、实验评价等过程来完成课程设计（大实验）</li>\n</ol>\n<p>【<strong>注意</strong>】</p>\n<ul>\n<li><strong>筑基内功</strong>--请提前学习计算机原理、C语言、数据结构课程</li>\n<li><strong>工欲善其事，必先利其器</strong>--请掌握七种武器  <a href="https://github.com/objectkuan/ucore_docs/blob/master/lab0/lab0_ref_ucore-tools.md" target="_blank">实验常用工具列表</a></li>\n<li><strong>学至于行之而止矣</strong>--请在实验中体会操作系统的精髓</li>\n<li><strong>打通任督二脉</strong>--lab1和lab2比较困难，有些同学由于畏难而止步与此，很可惜。通过lab1和lab2后，对计算机原理中的中断、段页表机制、特权级等的理解会更深入，等会有等同于打通了任督二脉，后面的实验将一片坦途。</li>\n</ul>\n<blockquote>\n<p><a href="http://objectkuan.gitbooks.io/ucore-docs/" target="_blank">实验指导书 on gitbook</a>中会存在一些bug，欢迎在在<a href="https://piazza.com/tsinghua.edu.cn/spring2015/30240243x/home" target="_blank">piazza在线OS课程问答和交流区</a>提出问题或修改意见，会有赞和奖分！</p>\n</blockquote>\n<h1 id="">维护者</h1>\n<ul>\n<li>yuchen AT tsinghua.edu.cn</li>\n<li>objectkuan AT gmail.com</li>\n<li>xuyongjiande AT gmail.com</li>\n</ul>\n' } ] }
end
page:before
{ path: 'dzd1452/1452.md',
  rawPath: 'dzd1452/1452.md',
  content: '---\n一个进程由阻塞队列进入就绪队列，可能发生了哪种情况（） s5\n- [x] A一个进程释放一种资源\n- [ ] B.系统新创建了一个进程\n- [ ] C.一个进程从就绪队列进入阻塞队列\n- [ ] D.一个在阻塞队列中的进程被系统取消了\n\n> 知识点：同步互斥。\n> 出处：网络\n> 难度：1\n> A\n\n---\n\naaaaaaaaaaaaaaaaaa\nbbbbbbbbbbbbbbbbbb\n',
  progress: 
   { prevPercent: 0,
     percent: 100,
     chapters: [ [Object], [Object] ],
     current: 
      { title: 'dzd1452',
        prev: [Object],
        next: null,
        level: '1',
        path: 'dzd1452/1452.md',
        percent: 100,
        done: true } } }
end
[ { type: 'list_start', ordered: false },
  { type: 'list_item_start' },
  { type: 'text', text: '[x] A一个进程释放一种资源' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text', text: '[ ] B.系统新创建了一个进程' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text', text: '[ ] C.一个进程从就绪队列进入阻塞队列' },
  { type: 'list_item_end' },
  { type: 'list_item_start' },
  { type: 'text', text: '[ ] D.一个在阻塞队列中的进程被系统取消了' },
  { type: 'space' },
  { type: 'list_item_end' },
  { type: 'list_end' } ]
{ type: 'paragraph', text: '一个进程由阻塞队列进入就绪队列，可能发生了哪种情况（） s5' }
{ type: 'list_start', ordered: false }
{ type: 'list_item_start' }
{ type: 'text', text: '[x] A一个进程释放一种资源' }
{ type: 'list_item_end' }
{ type: 'list_item_start' }
{ type: 'text', text: '[ ] B.系统新创建了一个进程' }
{ type: 'list_item_end' }
{ type: 'list_item_start' }
{ type: 'text', text: '[ ] C.一个进程从就绪队列进入阻塞队列' }
{ type: 'list_item_end' }
{ type: 'list_item_start' }
{ type: 'text', text: '[ ] D.一个在阻塞队列中的进程被系统取消了' }
{ type: 'space' }
{ type: 'list_item_end' }
{ type: 'list_end' }
{ type: 'blockquote_start' }
{ type: 'paragraph', text: '知识点：同步互斥。\n出处：网络\n难度：1\nA' }
{ type: 'blockquote_end' }
page
{ path: 'dzd1452/1452.md',
  rawPath: 'dzd1452/1452.md',
  content: '---\n一个进程由阻塞队列进入就绪队列，可能发生了哪种情况（） s5\n- [x] A一个进程释放一种资源\n- [ ] B.系统新创建了一个进程\n- [ ] C.一个进程从就绪队列进入阻塞队列\n- [ ] D.一个在阻塞队列中的进程被系统取消了\n\n> 知识点：同步互斥。\n> 出处：网络\n> 难度：1\n> A\n\n---\n\naaaaaaaaaaaaaaaaaa\nbbbbbbbbbbbbbbbbbb\n',
  progress: 
   { prevPercent: 0,
     percent: 100,
     chapters: [ [Object], [Object] ],
     current: 
      { title: 'dzd1452',
        prev: [Object],
        next: null,
        level: '1',
        path: 'dzd1452/1452.md',
        percent: 100,
        done: true } },
  lexed: 
   [ [ [Object],
       [Object],
       ...
       type: 'quiz',
       id: 'gitbook_3',
       links: {} ],
     [ [Object], type: 'normal', id: 'gitbook_4', links: {} ] ],
  sections: 
   [ { id: 'gitbook_3', type: 'quiz', content: '', quiz: [Object] },
     { id: 'gitbook_4',
       type: 'normal',
       content: '<p>aaaaaaaaaaaaaaaaaa\nbbbbbbbbbbbbbbbbbb</p>\n' } ] }
end
page:after
{ path: 'dzd1452/1452.md',
  rawPath: 'dzd1452/1452.md',
  content: '<!DOCTYPE HTML>\n<html lang="en-US" >\n    <!-- Start book 说明 -->\n    <head>\n        <!-- head:start -->\n        <meta charset="UTF-8">\n        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />\n        <title>dzd1452 | 说明</title>\n        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">\n        <meta name="description" content="$gitbook serve . 运行web服务">\n        <meta name="keywords" content="">\n        <meta name="generator" content="GitBook 1.5.0">\n        <meta name="HandheldFriendly" content="true"/>\n        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">\n        <meta name="apple-mobile-web-app-capable" content="yes">\n        <meta name="apple-mobile-web-app-status-bar-style" content="black">\n        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">\n        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">\n        \n        \n    \n    \n    \n    <link rel="prev" href="../index.html" />\n    \n\n        <!-- head:end -->\n    </head>\n    <body>\n        <!-- body:start -->\n        \n    <link rel="stylesheet" href="../gitbook/style.css">\n    \n        \n        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-quizzes/quizzes.css">\n        \n    \n        \n        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-rust-playpen/editor.css">\n        \n    \n        \n        <link rel="stylesheet" href="../gitbook/plugins/gitbook-grvis/test.css">\n        \n    \n    \n\n        \n    <div class="book" data-level="1" data-basepath=".." data-revision="1445691208804">\n    \n\n\n\n    <div class="book-body">\n        \n\n            <div class="page-wrapper" tabindex="-1">\n                <div class="page-inner">\n                \n                \n                    <section class="quiz" id="section-gitbook_3">\n                    \n                        <div class="header">\n    <h2>练习</h2>\n</div>\n\n<div class="message">\n    \n</div>\n\n\n\n<div class="question">\n    <div class="question-header">习题</div>\n\n    <div class="question-content">\n        <div class="alert alert-success hidden">\n        </div>\n\n        <div class="alert alert-danger error-message hidden">\n        </div>\n\n        <div class="question-inner">\n        <p>一个进程由阻塞队列进入就绪队列，可能发生了哪种情况（） s5</p>\n<ul>\n<li><input name=\'quiz-row-1-0\' id=\'quiz-row-1-0-0\' type=\'checkbox\'/><label class="quiz-label" for="quiz-row-1-0-0"> A一个进程释放一种资源</label></li>\n<li><input name=\'quiz-row-1-0\' id=\'quiz-row-1-0-1\' type=\'checkbox\'/><label class="quiz-label" for="quiz-row-1-0-1"> B.系统新创建了一个进程</label></li>\n<li><input name=\'quiz-row-1-0\' id=\'quiz-row-1-0-2\' type=\'checkbox\'/><label class="quiz-label" for="quiz-row-1-0-2"> C.一个进程从就绪队列进入阻塞队列</label></li>\n<li><input name=\'quiz-row-1-0\' id=\'quiz-row-1-0-3\' type=\'checkbox\'/><label class="quiz-label" for="quiz-row-1-0-3"> D.一个在阻塞队列中的进程被系统取消了</label></li>\n</ul>\n\n        </div>\n    </div>\n\n    <div class="hidden question-answers">\n        <div class="question-inner">\n        </div>\n    </div>\n</div>\n\n\n<div class="buttons">\n  <input class="action-submit" type="submit" value="提交" />\n</div>\n\n                    \n                    </section>\n                \n                    <section class="normal" id="section-gitbook_4">\n                    \n                        <p>aaaaaaaaaaaaaaaaaa\nbbbbbbbbbbbbbbbbbb</p>\n\n                    \n                    </section>\n                \n                \n                </div>\n            </div>\n        </div>\n\n        \n        \n        \n        \n    </div>\n</div>\n\n        \n<script src="../gitbook/app.js"></script>\n\n    \n    <script src="../gitbook/plugins/gitbook-plugin-quizzes/quizzes.js"></script>\n    \n\n    \n    <script src="../gitbook/plugins/gitbook-plugin-rust-playpen/ace/ace.js"></script>\n    \n\n    \n    <script src="../gitbook/plugins/gitbook-plugin-rust-playpen/editor.js"></script>\n    \n\n    \n    <script src="../gitbook/plugins/gitbook-plugin-rust-playpen/mode-rust.js"></script>\n    \n\n    \n    <script src="../gitbook/plugins/gitbook-grvis/test.js"></script>\n    \n\n    \n    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>\n    \n\n    \n    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>\n    \n\n    \n    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>\n    \n\n<script>\nrequire(["gitbook"], function(gitbook) {\n    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"rust-playpen":{},"grvis":{},"quizees":{}};\n    gitbook.start(config);\n});\n</script>\n\n        <!-- body:end -->\n    </body>\n    <!-- End of book 说明 -->\n</html>\n',
  progress: 
   { prevPercent: 0,
     percent: 100,
     chapters: [ [Object], [Object] ],
     current: 
      { title: 'dzd1452',
        prev: [Object],
        next: null,
        level: '1',
        path: 'dzd1452/1452.md',
        percent: 100,
        done: true } },
  lexed: 
   [ [ [Object],
       [Object],
       ...
       type: 'quiz',
       id: 'gitbook_3',
       links: {} ],
     [ [Object], type: 'normal', id: 'gitbook_4', links: {} ] ],
  sections: 
   [ { id: 'gitbook_3', type: 'quiz', content: '', quiz: [Object] },
     { id: 'gitbook_4',
       type: 'normal',
       content: '<p>aaaaaaaaaaaaaaaaaa\nbbbbbbbbbbbbbbbbbb</p>\n' } ] }
end
finish gitbook-GrVis!
Successfully built!

Starting server ...
Serving book on http://localhost:4000
